{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "downlevelIteration": true
    }
}